<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1251.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hethongbanve.MenuChucNangController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="187.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="10.0" prefWidth="421.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="121.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="452.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="0.0" minHeight="90.0" prefHeight="94.0" />
    <RowConstraints maxHeight="0.0" minHeight="50.0" prefHeight="71.0" />
    <RowConstraints maxHeight="0.0" minHeight="50.0" prefHeight="73.0" />
      <RowConstraints maxHeight="189.0" minHeight="100.0" prefHeight="132.0" />
      <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="HỆ THỐNG CHỨC NĂNG BÁN VÉ" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Text>
      <Label maxWidth="209.0" prefHeight="50.0" prefWidth="209.0" styleClass="lblChucnang" text="Tên khách hàng:" GridPane.rowIndex="1" />
      <Label styleClass="lblChucnang" text="SĐT:" GridPane.rowIndex="2" />
      <Label styleClass="lblChucnang" text="CMND:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label styleClass="lblChucnang" text="Chức vụ:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Tên nhân viên trực:" GridPane.columnSpan="2" GridPane.valignment="TOP" />
      <TextField fx:id="txtNhanVienTruc" editable="false" GridPane.valignment="CENTER" />
      <TextField fx:id="txtTenKH" styleClass="keyKH" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtSDT" styleClass="keyKH" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtCMND" styleClass="keyKH" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtChucVu" styleClass="keyKH" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TableView fx:id="tbKhachhang" maxHeight="184.0" maxWidth="555.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <GridPane GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxWidth="125.0" minHeight="30.0" mnemonicParsing="false" onAction="#ChucNangQuanTriButton" text="Chức năng quản trị" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button maxWidth="125.0" minHeight="30.0" mnemonicParsing="false" onAction="#ChucNangDatVe" text="Đặt vé" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button maxWidth="125.0" minHeight="30.0" mnemonicParsing="false" onAction="#ChucNangXuLyVe" text="Xử lý vé" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button maxWidth="125.0" minHeight="30.0" mnemonicParsing="false" onAction="#addKhachhang" text="Thêm khách hàng" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="txtChucVuNhanVienTruc" editable="false" GridPane.valignment="BOTTOM" />
      <Label text="Vé xe:" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" text="Tìm chuyên đi:" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button minWidth="120.0" mnemonicParsing="false" text="Tìm khách hàng" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button minWidth="120.0" mnemonicParsing="false" text="Tìm chỗ ngồi" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button minWidth="120.0" mnemonicParsing="false" text="Tìm nhân viên" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <TableView maxHeight="200.0" maxWidth="555.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
