<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1244.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hethongbanve.Menu_DatveController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="287.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="386.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="291.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="237.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="169.0" minHeight="138.0" prefHeight="147.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="189.0" minHeight="88.0" prefHeight="140.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="162.0" minHeight="19.0" prefHeight="94.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="5.0" prefHeight="188.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="252.0" minHeight="5.0" prefHeight="104.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Nhập mã chuyến:" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Label>
      <Label text="Nhập mã khách hàng:" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Label>
      <Label text="Mã nhân viên trực:" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Label>
      <Label text="Nhập mã xe:" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Label>
      <Label text="Thông tin chuyến đi:" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="2.0" top="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtTenCD" maxWidth="200.0" promptText="Tên chuyến đi -  Tìm kiếm" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <font>
            <Font size="10.0" />
         </font>
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtThoiGianBatDau" editable="false" maxWidth="200.0" promptText="Thời gian bắt đầu" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="10.0" />
         </font>
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtGia" editable="false" maxWidth="200.0" promptText="Giá" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="2.0" top="65.0" />
         </GridPane.margin>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMaCD" maxWidth="89.0" prefHeight="25.0" prefWidth="89.0" promptText="&quot;Nhập mã &quot;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="7.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtMaKH" maxWidth="51.0" prefHeight="25.0" prefWidth="51.0" promptText="&quot;Nhập mã&quot;" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="7.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtTenKH" maxWidth="200.0" promptText="Tên khách hàng - Tìm kiếm" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="2.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Tên KH:" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="2.0" top="30.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtMaNV" maxWidth="81.0" prefHeight="25.0" prefWidth="81.0" promptText="Mã nhân viên" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="7.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#loadMaToCD" text="LOAD CD" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="60.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#loadMaToKH" text="LOAD KH" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="45.0" />
         </GridPane.margin>
      </Button>
      <Label text="Tên:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtTenNV" editable="false" maxWidth="237.0" prefHeight="25.0" prefWidth="237.0" promptText="Ten" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtMaXE" maxWidth="150.0" prefHeight="25.0" prefWidth="152.0" promptText="&quot;Nhập mã&quot;" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="7.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Thông tin xe:" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="2.0" top="25.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#loadMaToXE" text="LOAD XE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="32.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="txtTenXe" maxWidth="200.0" promptText="Tên xe - Tìm kiếm" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtTrangthai" editable="false" maxWidth="200.0" promptText="Trạng thái" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets top="7.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Đặt ghế:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cbXe_ghetrong" onAction="#CbBoxToLabel" prefWidth="150.0" promptText="Danh Sách Ghế" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="5.0" top="60.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="Ngày in:" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <TextField fx:id="txtGioIn" editable="false" maxWidth="200.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="7.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Trạng thái cho phép:" GridPane.rowIndex="6" />
      <TextField fx:id="txtTrangthaiUser" editable="false" maxWidth="120.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin></TextField>
      <Button mnemonicParsing="false" onAction="#refeshCD" text="Refresh CD" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Button mnemonicParsing="false" onAction="#refreshKH" text="Refresh KH" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Button mnemonicParsing="false" onAction="#refreshXE" text="Refresh Xe" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <TableView fx:id="tbChuyendi" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="tbKhachhang" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="tbXe" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="tbVeXE" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </TableView>
      <Button maxWidth="100.0" mnemonicParsing="false" onAction="#datVeButton" text="ĐẶT VÉ" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="MENU ĐẶT VÉ" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
      <Label text="Thông tin vé đang đặt:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.rowSpan="2" />
      <GridPane GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mã vé:">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label text="Thời gian bắt đầu:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label text="Số ghế" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label text="Mã chuyến" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label text="Mã khách hàng:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label text="Mã nhân viên" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMaVe" text="..." GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblTgbt" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblSoghe" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMaChuyen" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMaKH" text="..." GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMaNV" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Mã xe:" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMaXE" text="..." GridPane.columnIndex="1" GridPane.rowIndex="6">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button maxWidth="100.0" mnemonicParsing="false" onAction="#initThongTinTextField" text="VÉ MỚI" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Button>
      <Button maxWidth="100.0" mnemonicParsing="false" onAction="#muaVeButton" text="MUA VÉ" GridPane.rowIndex="5" />
      <Button maxWidth="100.0" mnemonicParsing="false" onAction="#hoanVeButton" text="Hoàn vé" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
