<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1133.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hethongbanve.Menu_QuantrivienController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="225.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="661.0" minWidth="10.0" prefWidth="630.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="396.0" prefWidth="586.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tbChuyenDi" maxHeight="220.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TableView>
            <TableView fx:id="tbNhanVien" maxHeight="240.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </TableView>
            <Button maxWidth="120.0" mnemonicParsing="false" text="Cho phép sử dụng" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Button maxWidth="120.0" mnemonicParsing="false" text="Cấm sử dụng " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="130.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane styleClass="EditTravel" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="52.16" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="52.16" minHeight="3.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="52.16" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.16" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.16" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.16" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.16" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtTGKT" maxWidth="165.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <TextField fx:id="txtTGBD" maxWidth="165.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="txtGia" maxWidth="165.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="txtTenChuyen" maxWidth="165.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="txtMaChuyen" maxWidth="165.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Label styleClass="CNEdit" text="TÊN CHUYẾN:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label styleClass="CNEdit" text="GIÁ:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label styleClass="CNEdit" text="TG KẾT THÚC:" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label styleClass="CNEdit" text="MÃ CHUYẾN:" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label styleClass="CNEdit" text="TG BẮT ĐẦU:" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button maxWidth="70.0" mnemonicParsing="false" onAction="#refreshTextFieldCD" text="LÀM MỚI" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button maxWidth="70.0" mnemonicParsing="false" text="SỬA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button maxWidth="70.0" mnemonicParsing="false" onAction="#themChuyenDi" text="THÊM" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button maxWidth="70.0" mnemonicParsing="false" text="XÓA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <GridPane styleClass="EditTravel" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="TÌM KIẾM" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label styleClass="CNEdit" text="TÌM KIẾM:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtTimKiem" maxWidth="165.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="TÌM KIẾM " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="CHỨC NĂNG QUẢN TRỊ" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
   </children>
</GridPane>
