-------------------------------------
     TH? LÊN XE/BOARDING PASS    
       TPHCM - C?n Giu?c    
     XE/BUS: AK75-58552   
  N?I ?I/FROM: TPHCM 
  N?I ??N/TO:  C?n Giu?c    MÃ VÉ/CODE: 18
  KH?I HÀNH/DEPARTURE TIME: 2022-01-05 19:59:00.0
  GH?/SEAT: g9     GIÁ: 150000.0
  H? TÊN/NAME: Tr?n Công Th?c
  ?I?N THO?I/TEL: 213213213
          M?I LÊN XE: ROLLROY 35
  Hành khách có m?t t?i v?n phòng     tr??c gi? kh?i hành
  To be present at this office        before daparture time
  NHÂN VIÊN/EMPLOYEE: Tran Thi H
  NGÀY IN/PRINTED DATE: 2022-01-05 14:12:05.0
-------------------------------------
-------------------------------------
     TH? LÊN XE/BOARDING PASS    
       TPHCM - C?n Giu?c    
     XE/BUS: AK75-58552   
  N?I ?I/FROM: TPHCM 
  N?I ??N/TO:  C?n Giu?c    MÃ VÉ/CODE: 19
  KH?I HÀNH/DEPARTURE TIME: 2022-01-05 19:59:00.0
  GH?/SEAT: g5     GIÁ: 150000.0
  H? TÊN/NAME: Tr?n Th? Tuy?t
  ?I?N THO?I/TEL: 01235412
          M?I LÊN XE: ROLLROY 35
  Hành khách có m?t t?i v?n phòng     tr??c gi? kh?i hành
  To be present at this office        before daparture time
  NHÂN VIÊN/EMPLOYEE: Tran Thi H
  NGÀY IN/PRINTED DATE: 2022-01-05 14:20:23.0
-------------------------------------
-------------------------------------
     TH? LÊN XE/BOARDING PASS    
       C?n Gi? - TP H? Chí Minh    
     XE/BUS: AS56*78562   
  N?I ?I/FROM: C?n Gi? 
  N?I ??N/TO:  TP H? Chí Minh    MÃ VÉ/CODE: 20
  KH?I HÀNH/DEPARTURE TIME: 2022-01-05 19:59:00.0
  GH?/SEAT: g15    GIÁ: 150000.0
  H? TÊN/NAME: Thái Th?
  ?I?N THO?I/TEL: 123
          M?I LÊN XE: FARUARY
  Hành khách có m?t t?i v?n phòng     tr??c gi? kh?i hành
  To be present at this office        before daparture time
  NHÂN VIÊN/EMPLOYEE: Tran Thi H
  NGÀY IN/PRINTED DATE: 2022-01-05 14:20:36.0
-------------------------------------
-------------------------------------
     TH? LÊN XE/BOARDING PASS    
       TPHCM - C?n Giu?c    
     XE/BUS: AK75-58552   
  N?I ?I/FROM: TPHCM 
  N?I ??N/TO:  C?n Giu?c    MÃ VÉ/CODE: 22
  KH?I HÀNH/DEPARTURE TIME: 2022-01-05 19:59:00.0
  GH?/SEAT: g12    GIÁ: 150000.0
  H? TÊN/NAME: Tr?n Công Th?c
  ?I?N THO?I/TEL: 213213213
          M?I LÊN XE: ROLLROY 35
  Hành khách có m?t t?i v?n phòng     tr??c gi? kh?i hành
  To be present at this office        before daparture time
  NHÂN VIÊN/EMPLOYEE: Tran Thi H
  NGÀY IN/PRINTED DATE: 2022-01-05 14:27:57.0
-------------------------------------
-------------------------------------
     TH? LÊN XE/BOARDING PASS    
       C?n Gi? - TP H? Chí Minh    
     XE/BUS: AS56*78562   
  N?I ?I/FROM: C?n Gi? 
  N?I ??N/TO:  TP H? Chí Minh    MÃ VÉ/CODE: 23
  KH?I HÀNH/DEPARTURE TIME: 2022-01-05 19:59:00.0
  GH?/SEAT: g12    GIÁ: 150000.0
  H? TÊN/NAME: Tr?n Công Th?c
  ?I?N THO?I/TEL: 213213213
          M?I LÊN XE: FARUARY
  Hành khách có m?t t?i v?n phòng     tr??c gi? kh?i hành
  To be present at this office        before daparture time
  NHÂN VIÊN/EMPLOYEE: Tran Thi H
  NGÀY IN/PRINTED DATE: 2022-01-05 14:30:56.0
-------------------------------------
