
-------------------------------------
     THẺ LÊN XE/BOARDING PASS    
       TPHCM - Cần Giuộc    
     XE/BUS: AK75-58552   
  NƠI ĐI/FROM: TPHCM 
  NƠI ĐẾN/TO:  Cần Giuộc    MÃ VÉ/CODE: 6
  KHỞI HÀNH/DEPARTURE TIME: 2022-01-06 23:50:00.0
  GHẾ/SEAT: g2     GIÁ: 150000.0
  HỌ TÊN/NAME: Tr?n Công Th?c
  ĐIỆN THOẠI/TEL: 213213213
          MỜI LÊN XE: ROLLROY 35
  Hành khách có mặt tại văn phòng     trước giờ khởi hành
  To be present at this office        before daparture time
  NHÂN VIÊN/EMPLOYEE: Tran Thi H
  NGÀY IN/PRINTED DATE: 2022-01-06 23:27:01.0
-------------------------------------
-------------------------------------
     THẺ LÊN XE/BOARDING PASS    
       Hồ Chí Minh - Tây Ninh    
     XE/BUS: 51H-457.74   
  NƠI ĐI/FROM: Hồ Chí Minh 
  NƠI ĐẾN/TO:  Tây Ninh    MÃ VÉ/CODE: 1
  KHỞI HÀNH/DEPARTURE TIME: 2022-01-07 08:30:00.0
  GHẾ/SEAT: g1     GIÁ: 80000.0
  HỌ TÊN/NAME: Đặng Tuấn Anh
  ĐIỆN THOẠI/TEL: 0355485886
          MỜI LÊN XE: Toyota Hiace
  Hành khách có mặt tại văn phòng     trước giờ khởi hành
  To be present at this office        before daparture time
  NHÂN VIÊN/EMPLOYEE: Tran Thi H
  NGÀY IN/PRINTED DATE: 2022-01-07 08:01:18.0
-------------------------------------
